{"version": 2, "width": 120, "height": 30, "timestamp": 1762631218, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.039, "o", "\u001b[?2004h\u001b]0;fatema@DESKTOP-KP18AD5: ~/y_lab/assets\u0007\u001b[01;32mfatema@DESKTOP-KP18AD5\u001b[00m:\u001b[01;34m~/y_lab/assets\u001b[00m$ "]
[6.304674, "o", "c"]
[7.182585, "o", "d"]
[7.347842, "o", " "]
[7.981954, "o", "/"]
[8.458125, "o", "h"]
[8.592386, "o", "o"]
[8.793721, "o", "m"]
[8.951454, "o", "e"]
[9.702869, "o", "/"]
[9.83746, "o", "f"]
[9.999918, "o", "a"]
[10.092755, "o", "t"]
[10.185513, "o", "e"]
[10.502678, "o", "m"]
[10.688175, "o", "a"]
[11.516386, "o", "/"]
[12.196708, "o", "y"]
[12.629843, "o", "_"]
[12.93926, "o", "l"]
[13.10187, "o", "a"]
[13.271743, "o", "b"]
[13.694454, "o", "\r\n\u001b[?2004l\r"]
[13.694743, "o", "\u001b[?2004h\u001b]0;fatema@DESKTOP-KP18AD5: ~/y_lab\u0007\u001b[01;32mfatema@DESKTOP-KP18AD5\u001b[00m:\u001b[01;34m~/y_lab\u001b[00m$ "]
[16.532956, "o", "m"]
[16.633399, "o", "a"]
[16.718505, "o", "k"]
[16.853116, "o", "e"]
[16.935003, "o", " "]
[17.198253, "o", "c"]
[17.309604, "o", "l"]
[17.426234, "o", "e"]
[17.487237, "o", "a"]
[17.711403, "o", "n"]
[18.110692, "o", "\r\n\u001b[?2004l\r"]
[18.115217, "o", "./gradlew clean\r\n"]
[19.649377, "o", "\r\n"]
[19.754374, "o", "\u001b[1A\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n1 actionable task: 1 executed\r\n\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B"]
[19.754782, "o", "\u001b[1A\u001b[2K"]
[19.757932, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[20.083442, "o", "\u001b[?2004h\u001b]0;fatema@DESKTOP-KP18AD5: ~/y_lab\u0007\u001b[01;32mfatema@DESKTOP-KP18AD5\u001b[00m:\u001b[01;34m~/y_lab\u001b[00m$ "]
[20.478692, "o", "m"]
[20.633029, "o", "a"]
[20.726012, "o", "k"]
[20.838612, "o", "e"]
[20.934523, "o", " "]
[21.603529, "o", "b"]
[21.862021, "o", "u"]
[21.978235, "o", "i"]
[22.170968, "o", "l"]
[22.341007, "o", "d"]
[22.492793, "o", "\r\n\u001b[?2004l\r"]
[22.49521, "o", "./gradlew build\r\n"]
[23.06417, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [55ms]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[23.161384, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [155ms]\u001b[m\u001b[36D\u001b[2B"]
[23.26371, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 658ms\r\n5 actionable tasks: 5 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[23.263943, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[23.266052, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[23.590481, "o", "\u001b[?2004h\u001b]0;fatema@DESKTOP-KP18AD5: ~/y_lab\u0007\u001b[01;32mfatema@DESKTOP-KP18AD5\u001b[00m:\u001b[01;34m~/y_lab\u001b[00m$ "]
[24.173174, "o", "m"]
[24.312105, "o", "a"]
[24.378163, "o", "k"]
[24.54041, "o", "e"]
[24.659541, "o", " "]
[24.86054, "o", "r"]
[25.021932, "o", "u"]
[25.231765, "o", "n"]
[25.484, "o", "\r\n\u001b[?2004l\r"]
[25.485942, "o", "./gradlew jar    \r\n"]
[26.056995, "o", "\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 443ms\r\n2 actionable tasks: 2 up-to-date\r\n\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D"]
[26.057329, "o", "\u001b[2K"]
[26.057876, "o", "\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B"]
[26.05933, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[26.499168, "o", "Enter login:\r\n"]
[28.614769, "o", "a"]
[28.810034, "o", "d"]
[28.99276, "o", "m"]
[29.139634, "o", "i"]
[29.30182, "o", "n"]
[29.696119, "o", "\r\n"]
[29.697782, "o", "Enter password:\r\n"]
[30.25259, "o", "p"]
[30.437984, "o", "a"]
[30.631315, "o", "s"]
[30.824708, "o", "s"]
[31.172528, "o", "w"]
[31.29622, "o", "o"]
[31.451779, "o", "r"]
[31.651916, "o", "d"]
[31.96867, "o", "\r\n"]
[31.975619, "o", "Log: User admin enter in system\r\nSuccessfully sign in\r\n\r\nPlease choose the number and press Enter!\r\n"]
[31.975879, "o", "Menu: \r\n1 - Add product \r\n2 - Update product \r\n3 - Delete product \r\n4 - Product list \r\n5 - Find product by Id \r\n6 - Find product by category \r\n7 - Find product by name \r\n8 - Find product by brand \r\n9 - Find product in price range \r\n0 - Exit \r\n"]
[33.50708, "o", "1"]
[34.674292, "o", "\r\n"]
[34.675598, "o", "Input Id: \r\n"]
[36.801382, "o", "1"]
[37.254666, "o", "\r\n"]
[37.255032, "o", "Input name: \r\n"]
[39.289446, "o", "l"]
[39.550473, "o", "a"]
[40.072735, "o", "p"]
[40.710158, "o", "t"]
[40.863592, "o", "o"]
[41.055696, "o", "p"]
[41.647548, "o", "\r\n"]
[41.647779, "o", "Input price: \r\n"]
[45.412465, "o", "8"]
[45.744384, "o", "0"]
[46.176419, "o", "0"]
[46.546508, "o", "0"]
[47.541874, "o", "0"]
[48.822555, "o", "\r\n"]
[48.823789, "o", "Input category:\r\n"]
[50.593582, "o", "e"]
[50.880156, "o", "l"]
[51.058255, "o", "e"]
[51.321668, "o", "c"]
[51.577438, "o", "t"]
[51.774334, "o", "r"]
[51.887539, "o", "o"]
[52.297845, "o", "n"]
[52.460562, "o", "i"]
[52.65434, "o", "c"]
[52.886986, "o", "s"]
[53.382407, "o", "\r\n"]
[53.382653, "o", "Input brand:\r\n"]
[55.350196, "o", "a"]
[55.574906, "o", "s"]
[56.977151, "o", "u"]
[57.131996, "o", "s"]
[57.681283, "o", "\r\n"]
[57.681551, "o", "Input description:\r\n"]
[61.332167, "o", "I"]
[61.555507, "o", "t"]
[61.663376, "o", " "]
[61.748221, "o", "i"]
[61.863591, "o", "s"]
[61.932908, "o", " "]
[63.588795, "o", "c"]
[63.688985, "o", "o"]
[63.850653, "o", "m"]
[63.996982, "o", "p"]
[64.128002, "o", "u"]
[64.605892, "o", "t"]
[64.790391, "o", "e"]
[64.875253, "o", "r"]
[65.956801, "o", "."]
[66.596242, "o", "\r\n"]
[66.609097, "o", "Product{id=1, title='laptop', price=80000.0, category='electronics', brand='asus', description='It is computer.'}\r\n\r\nPlease choose the number and press Enter!\r\nMenu: \r\n1 - Add product \r\n2 - Update product \r\n3 - Delete product \r\n4 - Product list \r\n5 - Find product by Id \r\n6 - Find product by category \r\n7 - Find product by name \r\n8 - Find product by brand \r\n9 - Find product in price range \r\n0 - Exit \r\n"]
[68.119441, "o", "1"]
[68.489563, "o", "\r\n"]
[68.490054, "o", "Input Id: \r\n"]
[71.527482, "o", "2"]
[72.062347, "o", "\r\n"]
[72.062558, "o", "Input name: \r\n"]
[75.012114, "o", "c"]
[75.128315, "o", "o"]
[75.361254, "o", "m"]
[75.563037, "o", "p"]
[75.725939, "o", "u"]
[75.912363, "o", "t"]
[76.051878, "o", "e"]
[76.137173, "o", "r"]
[76.432191, "o", "\r\n"]
[76.432418, "o", "Input price: \r\n"]
[79.993955, "o", "1"]
[80.195598, "o", "5"]
[80.676954, "o", "0"]
[82.776971, "o", "0"]
[83.063814, "o", "0"]
[83.442783, "o", "0"]
[85.145722, "o", "\r\n"]
[85.146122, "o", "Input category:\r\n"]
[91.55725, "o", "e"]
[91.6654, "o", "l"]
[91.781593, "o", "e"]
[92.168963, "o", "c"]
[92.409229, "o", "t"]
[93.02884, "o", "r"]
[93.144908, "o", "o"]
[93.400857, "o", "n"]
[93.539994, "o", "i"]
[93.671614, "o", "c"]
[93.834356, "o", "s"]
[94.19861, "o", "\r\n"]
[94.198885, "o", "Input brand:\r\n"]
[98.212819, "o", "a"]
[99.727063, "o", "s"]
[100.169655, "o", "c"]
[100.433665, "o", "e"]
[100.573453, "o", "r"]
[101.249502, "o", "\r\n"]
[101.249716, "o", "Input description:\r\n"]
[103.159145, "o", "i"]
[103.353688, "o", "t"]
[103.589948, "o", " "]
[105.294704, "o", "i"]
[105.492298, "o", "s"]
[105.628721, "o", " "]
[108.136066, "o", "c"]
[108.244597, "o", "o"]
[108.407285, "o", "m"]
[108.562826, "o", "p"]
[108.677109, "o", "u"]
[108.865374, "o", "t"]
[109.219009, "o", "e"]
[109.592129, "o", "r"]
[109.978717, "o", "\r\n"]
[109.979299, "o", "Product{id=2, title='computer', price=150000.0, category='electronics', brand='ascer', description='it is computer'}\r\n"]
[109.979532, "o", "\r\nPlease choose the number and press Enter!\r\nMenu: \r\n1 - Add product \r\n2 - Update product \r\n3 - Delete product \r\n4 - Product list \r\n5 - Find product by Id \r\n6 - Find product by category \r\n7 - Find product by name \r\n8 - Find product by brand \r\n9 - Find product in price range \r\n0 - Exit \r\n"]
[111.93609, "o", "1"]
[112.48326, "o", "\r\n"]
[112.483744, "o", "Input Id: \r\n"]
[115.781905, "o", "3"]
[116.034245, "o", "\r\n"]
[116.034518, "o", "Input name: \r\n"]
[116.831051, "o", "t"]
[116.96435, "o", "o"]
[117.16221, "o", "y"]
[118.216184, "o", "\b \b"]
[118.384153, "o", "\b \b"]
[118.522281, "o", "\b \b"]
[118.919816, "o", "p"]
[119.143382, "o", "u"]
[119.645663, "o", "z"]
[119.838834, "o", "z"]
[119.993473, "o", "l"]
[120.178738, "o", "e"]
[121.134401, "o", "\r\n"]
[121.134649, "o", "Input price: \r\n"]
[125.246898, "o", "1"]
[125.440666, "o", "5"]
[125.711752, "o", "0"]
[125.936135, "o", "0"]
[127.203011, "o", "\r\n"]
[127.203385, "o", "Input category:\r\n"]
[129.936179, "o", "t"]
[130.288669, "o", "o"]
[130.456496, "o", "y"]
[130.630328, "o", "s"]
[130.899295, "o", "\r\n"]
[130.899619, "o", "Input brand:\r\n"]
[132.462575, "o", "t"]
[132.529273, "o", "o"]
[132.684593, "o", "y"]
[132.835228, "o", "s"]
[133.585992, "o", "r"]
[133.805724, "o", "u"]
[133.945099, "o", "s"]
[134.229904, "o", "\r\n"]
[134.230335, "o", "Input description:\r\n"]
[136.313505, "o", "i"]
[136.422137, "o", "t"]
[136.52812, "o", " "]
[136.65736, "o", "i"]
[136.763545, "o", "s"]
[136.841134, "o", " "]
[137.097388, "o", "l"]
[137.213907, "o", "e"]
[137.337875, "o", "a"]
[137.541771, "o", "r"]
[137.75464, "o", "n"]
[137.904648, "o", "i"]
[138.03637, "o", "n"]
[138.144728, "o", "g"]
[138.253132, "o", " "]
[138.506007, "o", "t"]
[138.609703, "o", "o"]
[138.785275, "o", "y"]
[138.974131, "o", "s"]
[139.268475, "o", "."]
[139.52934, "o", "\r\n"]
[139.529701, "o", "Product{id=3, title='puzzle', price=1500.0, category='toys', brand='toysrus', description='it is learning toys.'}\r\n"]
[139.529937, "o", "\r\nPlease choose the number and press Enter!\r\nMenu: \r\n1 - Add product \r\n2 - Update product \r\n3 - Delete product \r\n4 - Product list \r\n5 - Find product by Id \r\n6 - Find product by category \r\n7 - Find product by name \r\n8 - Find product by brand \r\n9 - Find product in price range \r\n0 - Exit \r\n"]
[141.13678, "o", "1"]
[141.327627, "o", "\r\n"]
[141.32823, "o", "Input Id: \r\n"]
[143.182909, "o", "4"]
[143.660747, "o", "\r\n"]
[143.661031, "o", "Input name: \r\n"]
[147.061564, "o", "c"]
[147.200606, "o", "o"]
[147.370759, "o", "n"]
[147.718255, "o", "s"]
[147.919221, "o", "t"]
[148.117278, "o", "r"]
[148.249795, "o", "u"]
[148.634932, "o", "c"]
[148.861457, "o", "t"]
[148.954367, "o", "o"]
[149.085603, "o", "r"]
[149.291644, "o", "\r\n"]
[149.291885, "o", "Input price: \r\n"]
[152.121876, "o", "3"]
[152.384644, "o", "0"]
[152.608737, "o", "0"]
[152.840544, "o", "0"]
[153.67225, "o", "\r\n"]
[153.672717, "o", "Input category:\r\n"]
[156.578208, "o", "t"]
[156.717524, "o", "o"]
[156.996218, "o", "y"]
[157.132495, "o", "s"]
[157.326586, "o", "\r\n"]
[157.326922, "o", "Input brand:\r\n"]
[158.55737, "o", "l"]
[158.707162, "o", "e"]
[159.047945, "o", "g"]
[159.132476, "o", "o"]
[159.432449, "o", "\r\n"]
[159.432595, "o", "Input description:\r\n"]
[160.62742, "o", "i"]
[160.781978, "o", "t"]
[160.874985, "o", " "]
[160.953385, "o", "i"]
[161.083066, "o", "s"]
[161.170219, "o", " "]
[161.401633, "o", "l"]
[161.510091, "o", "e"]
[161.609635, "o", "a"]
[161.812175, "o", "r"]
[162.177043, "o", "n"]
[162.355369, "o", "i"]
[162.487123, "o", "n"]
[162.601379, "o", "g"]
[162.704882, "o", " "]
[162.973687, "o", "t"]
[163.054034, "o", "o"]
[163.240266, "o", "y"]
[163.38886, "o", "s"]
[163.563336, "o", "."]
[163.889871, "o", "\r\n"]
[163.890234, "o", "Product{id=4, title='constructor', price=3000.0, category='toys', brand='lego', description='it is learning toys.'}\r\n\r\nPlease choose the number and press Enter!\r\nMenu: \r\n1 - Add product \r\n2 - Update product \r\n3 - Delete product \r\n4 - Product list \r\n5 - Find product by Id \r\n6 - Find product by category \r\n7 - Find product by name \r\n8 - Find product by brand \r\n9 - Find product in price range \r\n0 - Exit \r\n"]
[170.711637, "o", "2"]
[171.206691, "o", "\r\n"]
[171.207236, "o", "Input Id: \r\n"]
[174.828234, "o", "4"]
[176.289876, "o", "\r\n"]
[176.290169, "o", "Input name: \r\n"]
[178.02725, "o", "c"]
[178.150813, "o", "o"]
[178.274261, "o", "n"]
[178.598783, "o", "s"]
[178.84593, "o", "t"]
[179.062301, "o", "r"]
[179.209061, "o", "u"]
[179.471837, "o", "c"]
[179.757522, "o", "t"]
[179.854861, "o", "o"]
[179.997325, "o", "r"]
[181.361768, "o", "\r\n"]
[181.362001, "o", "Input price: \r\n"]
[183.727357, "o", "3"]
[183.967284, "o", "5"]
[184.245623, "o", "0"]
[184.438573, "o", "0"]
[185.509699, "o", "\r\n"]
[185.510073, "o", "Input category:\r\n"]
[186.851325, "o", "t"]
[186.929773, "o", "o"]
[187.068048, "o", "y"]
[187.230534, "o", "s"]
[187.723345, "o", "\r\n"]
[187.723538, "o", "Input brand:\r\n"]
[190.263075, "o", "l"]
[190.374095, "o", "e"]
[190.606481, "o", "g"]
[190.750715, "o", "o"]
[191.324002, "o", "\r\n"]
[191.324243, "o", "Input description:\r\n"]
[194.976519, "o", "i"]
[195.124281, "o", "t"]
[195.310204, "o", " "]
[195.566324, "o", "i"]
[195.667389, "o", "s"]
[195.768213, "o", " "]
[196.404844, "o", "m"]
[196.583452, "o", "o"]
[197.134318, "o", "r"]
[197.941759, "o", "d"]
[198.127717, "o", "e"]
[198.213153, "o", "r"]
[199.222335, "o", "n"]
[199.47592, "o", " "]
[201.061836, "o", "l"]
[201.1966, "o", "e"]
[201.348881, "o", "a"]
[201.558549, "o", "r"]
[202.023832, "o", "n"]
[202.201833, "o", "i"]
[202.357046, "o", "n"]
[202.481325, "o", "g"]
[202.596983, "o", " "]
[203.015856, "o", "t"]
[203.113603, "o", "o"]
[203.248427, "o", "y"]
[203.403024, "o", "s"]
[205.286272, "o", "."]
[205.686443, "o", "\r\n"]
[205.686904, "o", "Product{id=4, title='constructor', price=3500.0, category='toys', brand='lego', description='it is mordern learning toys.'}\r\n\r\nPlease choose the number and press Enter!\r\n"]
[205.687142, "o", "Menu: \r\n1 - Add product \r\n2 - Update product \r\n3 - Delete product \r\n4 - Product list \r\n5 - Find product by Id \r\n6 - Find product by category \r\n7 - Find product by name \r\n8 - Find product by brand \r\n9 - Find product in price range \r\n0 - Exit \r\n"]
[208.678173, "o", "4"]
[209.614843, "o", "\r\n"]
[209.615291, "o", "Product{id=1, title='laptop', price=80000.0, category='electronics', brand='asus', description='It is computer.'}\r\nProduct{id=2, title='computer', price=150000.0, category='electronics', brand='ascer', description='it is computer'}\r\n"]
[209.615413, "o", "Product{id=3, title='puzzle', price=1500.0, category='toys', brand='toysrus', description='it is learning toys.'}\r\n"]
[209.615628, "o", "Product{id=4, title='constructor', price=3500.0, category='toys', brand='lego', description='it is mordern learning toys.'}\r\n\r\nPlease choose the number and press Enter!\r\nMenu: \r\n1 - Add product \r\n2 - Update product \r\n3 - Delete product \r\n4 - Product list \r\n5 - Find product by Id \r\n6 - Find product by category \r\n7 - Find product by name \r\n8 - Find product by brand \r\n9 - Find product in price range \r\n0 - Exit \r\n"]
[214.724378, "o", "5"]
[215.192835, "o", "\r\n"]
[215.193208, "o", "Input ID: \r\n"]
[217.942848, "o", "3"]
[218.307258, "o", "\r\n"]
[218.307691, "o", "Product{id=3, title='puzzle', price=1500.0, category='toys', brand='toysrus', description='it is learning toys.'}\r\n\r\nPlease choose the number and press Enter!\r\nMenu: \r\n1 - Add product \r\n2 - Update product \r\n3 - Delete product \r\n4 - Product list \r\n5 - Find product by Id \r\n6 - Find product by category \r\n7 - Find product by name \r\n8 - Find product by brand \r\n9 - Find product in price range \r\n0 - Exit \r\n"]
[221.888205, "o", "6"]
[223.402092, "o", "\r\n"]
[223.402468, "o", "Input category: \r\n"]
[224.83729, "o", "t"]
[225.252711, "o", "o"]
[225.510701, "o", "y"]
[225.673513, "o", "s"]
[226.027583, "o", "\r\n"]
[226.028102, "o", "Product{id=3, title='puzzle', price=1500.0, category='toys', brand='toysrus', description='it is learning toys.'}\r\nProduct{id=4, title='constructor', price=3500.0, category='toys', brand='lego', description='it is mordern learning toys.'}\r\n"]
[226.028279, "o", "\r\nPlease choose the number and press Enter!\r\nMenu: \r\n1 - Add product \r\n2 - Update product \r\n3 - Delete product \r\n4 - Product list \r\n5 - Find product by Id \r\n6 - Find product by category \r\n7 - Find product by name \r\n8 - Find product by brand \r\n9 - Find product in price range \r\n0 - Exit \r\n"]
[232.014094, "o", "8"]
[232.523642, "o", "\r\n"]
[232.523918, "o", "Input brand: \r\n"]
[235.905166, "o", "a"]
[236.145786, "o", "s"]
[237.000551, "o", "u"]
[237.171319, "o", "s"]
[237.541783, "o", "\r\n"]
[237.542023, "o", "Product{id=1, title='laptop', price=80000.0, category='electronics', brand='asus', description='It is computer.'}\r\n\r\nPlease choose the number and press Enter!\r\n"]
[237.542166, "o", "Menu: \r\n1 - Add product \r\n2 - Update product \r\n3 - Delete product \r\n4 - Product list \r\n5 - Find product by Id \r\n6 - Find product by category \r\n7 - Find product by name \r\n8 - Find product by brand \r\n9 - Find product in price range \r\n0 - Exit \r\n"]
[241.784325, "o", "9"]
[242.214263, "o", "\r\n"]
[242.214536, "o", "Input min price: \r\n"]
[247.136441, "o", "1"]
[247.765353, "o", "0"]
[248.091545, "o", "0"]
[248.425695, "o", "0"]
[249.463518, "o", "\r\n"]
[249.463962, "o", "Input max price: \r\n"]
[252.220584, "o", "5"]
[252.626451, "o", "0"]
[252.944791, "o", "0"]
[253.330169, "o", "0"]
[253.921002, "o", "\r\n"]
[253.9246, "o", "Product{id=3, title='puzzle', price=1500.0, category='toys', brand='toysrus', description='it is learning toys.'}\r\nProduct{id=4, title='constructor', price=3500.0, category='toys', brand='lego', description='it is mordern learning toys.'}\r\n"]
[253.92477, "o", "\r\nPlease choose the number and press Enter!\r\nMenu: \r\n1 - Add product \r\n2 - Update product \r\n3 - Delete product \r\n4 - Product list \r\n5 - Find product by Id \r\n6 - Find product by category \r\n7 - Find product by name \r\n8 - Find product by brand \r\n9 - Find product in price range \r\n0 - Exit \r\n"]
[263.878883, "o", "5"]
[264.414658, "o", "\r\n"]
[264.414927, "o", "Input ID: \r\n"]
[266.151394, "o", "6"]
[266.527822, "o", "\r\n"]
[266.528093, "o", "The product is not found.\r\n\r\nPlease choose the number and press Enter!\r\nMenu: \r\n1 - Add product \r\n2 - Update product \r\n3 - Delete product \r\n4 - Product list \r\n5 - Find product by Id \r\n6 - Find product by category \r\n7 - Find product by name \r\n8 - Find product by brand \r\n9 - Find product in price range \r\n0 - Exit \r\n"]
[275.093285, "o", "4"]
[275.826071, "o", "\r\n"]
[275.826459, "o", "Product{id=1, title='laptop', price=80000.0, category='electronics', brand='asus', description='It is computer.'}\r\nProduct{id=2, title='computer', price=150000.0, category='electronics', brand='ascer', description='it is computer'}\r\n"]
[275.82671, "o", "Product{id=3, title='puzzle', price=1500.0, category='toys', brand='toysrus', description='it is learning toys.'}\r\nProduct{id=4, title='constructor', price=3500.0, category='toys', brand='lego', description='it is mordern learning toys.'}\r\n"]
[275.826788, "o", "\r\nPlease choose the number and press Enter!\r\n"]
[275.827083, "o", "Menu: \r\n1 - Add product \r\n2 - Update product \r\n3 - Delete product \r\n4 - Product list \r\n5 - Find product by Id \r\n6 - Find product by category \r\n7 - Find product by name \r\n8 - Find product by brand \r\n9 - Find product in price range \r\n0 - Exit \r\n"]
[279.41382, "o", "3"]
[280.836684, "o", "\r\n"]
[280.83704, "o", "Input Id: \r\n"]
[290.195764, "o", "2"]
[290.952944, "o", "\r\n"]
[290.954794, "o", "The product is deleted.\r\n\r\nPlease choose the number and press Enter!\r\nMenu: \r\n1 - Add product \r\n2 - Update product \r\n3 - Delete product \r\n4 - Product list \r\n5 - Find product by Id \r\n6 - Find product by category \r\n7 - Find product by name \r\n8 - Find product by brand \r\n9 - Find product in price range \r\n0 - Exit \r\n"]
[294.431561, "o", "4"]
[294.865796, "o", "\r\n"]
[294.866136, "o", "Product{id=1, title='laptop', price=80000.0, category='electronics', brand='asus', description='It is computer.'}\r\nProduct{id=3, title='puzzle', price=1500.0, category='toys', brand='toysrus', description='it is learning toys.'}\r\n"]
[294.866442, "o", "Product{id=4, title='constructor', price=3500.0, category='toys', brand='lego', description='it is mordern learning toys.'}\r\n\r\nPlease choose the number and press Enter!\r\nMenu: \r\n1 - Add product \r\n2 - Update product \r\n3 - Delete product \r\n4 - Product list \r\n5 - Find product by Id \r\n6 - Find product by category \r\n7 - Find product by name \r\n8 - Find product by brand \r\n9 - Find product in price range \r\n0 - Exit \r\n"]
[298.175609, "o", "0"]
[299.872357, "o", "\r\n"]
[299.872664, "o", "Exit\r\n"]
[299.893743, "o", "\u001b[?2004h\u001b]0;fatema@DESKTOP-KP18AD5: ~/y_lab\u0007\u001b[01;32mfatema@DESKTOP-KP18AD5\u001b[00m:\u001b[01;34m~/y_lab\u001b[00m$ "]
[307.076351, "o", "\u001b[?2004l\r\r\nexit\r\n"]
